# landslide-monitoring-v2

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .impeccable.md  .prettierrc.json  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTING.zh-CN.md  CURRENT-TARGET.md  LICENSE  MAINTAINERS.md  README.md  README.zh-CN.md  SECURITY.md  WORKFLOWS.md  WORKSPACE.md  context.yaml  entities.json  eslint.config.cjs  landslide-monitoring-dataset.sql  mempalace.cmd  mempalace.ps1  mempalace.yaml  package-lock.json  package.json  tsconfig.base.json  基于深度学习的滑坡灾害预测预警方法研究_顾昌彪.txt  数据库iot_data表.txt  软通赛题赛道部分解读.txt
.cursor/rules/: algorithm-design.mdc  development-implementation.mdc  doc-management.mdc  project-management.mdc  system-architecture.mdc  testing-validation.mdc
.github/: commit-message-template.txt  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.zh-CN.md  config.yml  feature_request.md  feature_request.zh-CN.md  question.zh-CN.md
.github/workflows/: ci.yml  quality-gates.yml
apps/: README.md
apps/desk/: .env.example  README.md  index.html  package.json  tsconfig.json  vite.config.ts
apps/desk-win/: LandslideDesk.Win.sln  README.md
apps/desk-win/LandslideDesk.Win/: App.xaml  App.xaml.cs  LandslideDesk.Win.csproj  MainWindow.xaml  MainWindow.xaml.cs  TrayFlyoutWindow.xaml.cs
apps/desktop-ui/: README.md  eslint.config.cjs  package.json  tsconfig.node.json
apps/harmonyos/: .gitignore  ALERT_INTEGRATION.md  PUSH_KIT_SETUP.md  README.md  THIRD_PARTY_NOTICES.md  oh-package.json5
apps/windows-shell/installer-customba/: BuildInfo.wxi  Bundle.wxs  CustomInstallerWindow.xaml  CustomInstallerWindow.xaml.cs  LandslideDesk.CustomBA.csproj  Program.cs
docs/: AI_WORKLOG.md  API_INTEGRATION.md  ARCHITECTURE.md  DESK_UI_STYLE_GUIDE.md  LOCAL_DEV.md  PRODUCTION.md  PROJECT_SCOPE.md  README.md  RELEASE.md
hardware/: README.md
infra/: README.md
landslide-monitor/: .gitignore  DEPLOYMENT_SECURITY_GUIDE.md  env.example  nginx.txt  命令下发参考.txt  数据库.txt
libs/: README.md
memory/: README.md  TEAM_RULES.md
openspec/: AGENTS.md  project.md
secrets/: README.md
services/: README.md
(+2209 files in other folders)
