[Unit]
Description=LSM v2 RK3568 Field Link Monitor
Wants=network-online.target
After=network-online.target lsmv2-field-gateway.service lsmv2-rk3568-network-bootstrap.service

[Service]
Type=simple
User=__RUN_USER__
Group=__RUN_GROUP__
WorkingDirectory=__WORKING_DIRECTORY__
EnvironmentFile=__ENV_FILE_PATH__
ExecStart=/usr/bin/env node dist/index.js
Restart=always
RestartSec=5
TimeoutStartSec=30
TimeoutStopSec=20
KillSignal=SIGINT
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=read-only
ReadWritePaths=__STATE_ROOT__
UMask=0027
Environment=NODE_ENV=production
StandardOutput=journal
StandardError=journal
SyslogIdentifier=lsmv2-field-link-monitor

[Install]
WantedBy=multi-user.target
