[Unit]
Description=LSM v2 RK3568 Network Bootstrap
Wants=NetworkManager.service network-online.target
After=NetworkManager.service network-online.target
Before=__GATEWAY_SERVICE_NAME__
StartLimitIntervalSec=300
StartLimitBurst=10

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=__WORKING_DIRECTORY__
EnvironmentFile=__ENV_FILE_PATH__
ExecStart=/usr/bin/env python3 deploy/rk3568-network-bootstrap.py
Restart=always
RestartSec=10
TimeoutStartSec=30
TimeoutStopSec=20
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=read-only
ReadWritePaths=__STATE_ROOT__
StandardOutput=journal
StandardError=journal
SyslogIdentifier=lsmv2-rk3568-network-bootstrap

[Install]
WantedBy=multi-user.target
